# music_store_api

./: MusicStore.sln
src/MusicStore.Api/: MusicStore.Api.csproj  MusicStore.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MusicStore.Api/Controllers/: ConcertsController.cs  GenresController.cs  WeatherForecastController.cs
src/MusicStore.Api/Properties/: launchSettings.json
src/MusicStore.Dto/Request/: ConcertRequestDto.cs
src/MusicStore.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  ConcertResponseDto.cs
src/MusicStore.Entities/: Concert.cs  EntityBase.cs  Genre.cs
src/MusicStore.Entities/Info/: ConcertInfo.cs
src/MusicStore.Persistence/: ApplicationDbContext.cs  MusicStore.Persistence.csproj
src/MusicStore.Persistence/Configuration/: ConcertConfiguration.cs  GenreConfiguration.cs
src/MusicStore.Persistence/Migrations/: 20250124031444_initial.Designer.cs  20250130221937_initial-concert-with-index.Designer.cs  20250130221937_initial-concert-with-index.cs  ApplicationDbContextModelSnapshot.cs
src/MusicStore.Repositories/: GenreRepository.cs  MusicStore.Repositories.csproj
src/MusicStore.Repositories/Abstractions/: IConcertRepository.cs  IGenreRepository.cs  IRepositoryBase.cs
src/MusicStore.Repositories/Implementations/: ConcertRepository.cs  GenreRepository.cs  RepositoryBase.cs
